# freetube

./: .gitignore  pom.xml
src/main/java/api/: AccountController.java  CommentHandler.java  HealthCheckHandler.java  LikeHandler.java  Login.java  LoginHandler.java  SignUpHandler.java  VideoHandler.java
src/main/java/api/admin/: AccountController.java
src/main/java/daos/: AccountDAO.java  CommentDAO.java  LikeDAO.java  VideoMetaDAO.java
src/main/java/entities/: Account.java  Comment.java  Like.java  Report.java  Role.java  Share.java  VideoMeta.java
src/main/java/filters/: AuthFilter.java  CorsFilter.java  EncodingFilter.java
src/main/java/utils/: XGson.java  XJPA.java  XJWT.java  XJsonErrorBody.java  XJsonMapper.java  XPassword.java  XRedis.java  XSecret.java  XToken.java
